{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "* [Instructions](#instructions)",
  "main": "index.js",
  "dependencies": {
    "node": "^14.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyjorris/Landing-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobyjorris/Landing-Page/issues"
  },
  "homepage": "https://github.com/tobyjorris/Landing-Page#readme"
}
